port 7000
cluster-enabled yes
cluster-config-file nodes-7000.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly-7000.aof"
dbfilename dump-7000.rdb
dir /home/ubuntu/test-setup/valkey-cluster/node1
pidfile /home/ubuntu/test-setup/valkey-cluster/node1/valkey-7000.pid
logfile /home/ubuntu/test-setup/valkey-cluster/node1/valkey-7000.log
daemonize yes
bind 127.0.0.1
protected-mode no
