port 7001
cluster-enabled yes
cluster-config-file nodes-7001.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly-7001.aof"
dbfilename dump-7001.rdb
dir /home/ubuntu/test-setup/valkey-cluster/node2
pidfile /home/ubuntu/test-setup/valkey-cluster/node2/valkey-7001.pid
logfile /home/ubuntu/test-setup/valkey-cluster/node2/valkey-7001.log
daemonize yes
bind 127.0.0.1
protected-mode no
