port 7005
cluster-enabled yes
cluster-config-file nodes-7005.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly-7005.aof"
dbfilename dump-7005.rdb
dir /home/ubuntu/test-setup/valkey-cluster/node6
pidfile /home/ubuntu/test-setup/valkey-cluster/node6/valkey-7005.pid
logfile /home/ubuntu/test-setup/valkey-cluster/node6/valkey-7005.log
daemonize yes
bind 127.0.0.1
protected-mode no
