*2
$6
SELECT
$1
0
*5
$3
SET
$10
test_key_1
$12
test_value_1
$4
PXAT
$13
1751535068330
*2
$6
UNLINK
$10
test_key_1
*5
$3
SET
$10
test_key_1
$12
test_value_1
$4
PXAT
$13
1751535208307
*2
$6
UNLINK
$10
test_key_1
*5
$3
SET
$10
test_key_1
$12
test_value_1
$4
PXAT
$13
1751535691706
*5
$3
SET
$14
concurrent_key
$22
value_from_operation_1
$4
PXAT
$13
1751535661713
*2
$6
UNLINK
$14
concurrent_key
*2
$6
UNLINK
$10
test_key_1
*5
$3
SET
$13
lock:user:123
$32
da63dacb66dda3f709a0ca0239d3ab3d
$4
PXAT
$13
1751535919951
*2
$3
del
$13
lock:user:123
*3
$3
SET
$7
counter
$1
1
*5
$3
SET
$13
lock:user:123
$32
adb6b9d90883f26e4ae071ed802d3b6d
$4
PXAT
$13
1751536106071
*2
$3
del
$13
lock:user:123
*3
$3
SET
$7
counter
$1
1
