*2
$6
SELECT
$1
0
*3
$3
set
$8
test-key
$11
Hello World
*5
$3
SET
$22
common_lock_test_key_1
$32
03350a42cfc92b641a8e7fde4b37d62d
$4
PXAT
$13
1751535018328
*2
$6
UNLINK
$22
common_lock_test_key_1
*5
$3
SET
$22
common_lock_test_key_1
$32
fdefd0fa2197eb3fa40688a46b5229ad
$4
PXAT
$13
1751535158305
*2
$6
UNLINK
$22
common_lock_test_key_1
*5
$3
SET
$22
common_lock_test_key_1
$32
8f638bebdfdbda72a8ce660e98630a5f
$4
PXAT
$13
1751535641705
*2
$3
del
$22
common_lock_test_key_1
*5
$3
SET
$26
common_lock_concurrent_key
$32
8f638bebdfdbda72a8ce660e98630a5f
$4
PXAT
$13
1751535641712
*2
$3
del
$26
common_lock_concurrent_key
*3
$3
SET
$14
persistent_key
$16
persistent_value
*5
$3
SET
$20
common_lock_demo_key
$32
8f638bebdfdbda72a8ce660e98630a5f
$4
PXAT
$13
1751535641717
*2
$3
del
$20
common_lock_demo_key
*5
$3
SET
$23
lock:database_migration
$32
da63dacb66dda3f709a0ca0239d3ab3d
$4
PXAT
$13
1751535920961
*2
$3
del
$23
lock:database_migration
*5
$3
SET
$12
lock:counter
$32
da63dacb66dda3f709a0ca0239d3ab3d
$4
PXAT
$13
1751535921465
*2
$3
del
$12
lock:counter
*5
$3
SET
$23
lock:database_migration
$32
adb6b9d90883f26e4ae071ed802d3b6d
$4
PXAT
$13
1751536107081
*2
$3
del
$23
lock:database_migration
*5
$3
SET
$12
lock:counter
$32
adb6b9d90883f26e4ae071ed802d3b6d
$4
PXAT
$13
1751536107585
*2
$3
del
$12
lock:counter
