*2
$6
SELECT
$1
0
*5
$3
SET
$26
common_lock_persistent_key
$32
8f638bebdfdbda72a8ce660e98630a5f
$4
PXAT
$13
1751535641715
*2
$3
del
$26
common_lock_persistent_key
*5
$3
SET
$8
demo_key
$10
demo_value
$4
PXAT
$13
1751535691717
*2
$6
UNLINK
$8
demo_key
*5
$3
SET
$8
user:123
$46
{"name":"John Doe","email":"john@example.com"}
$4
PXAT
$13
1751539509952
*5
$3
SET
$21
lock:critical_section
$32
da63dacb66dda3f709a0ca0239d3ab3d
$4
PXAT
$13
1751535919957
*2
$3
del
$21
lock:critical_section
*5
$3
SET
$8
user:123
$46
{"name":"John Doe","email":"john@example.com"}
$4
PXAT
$13
1751539696073
*5
$3
SET
$21
lock:critical_section
$32
adb6b9d90883f26e4ae071ed802d3b6d
$4
PXAT
$13
1751536106078
*2
$3
del
$21
lock:critical_section
