port 7003
cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly-7003.aof"
dbfilename dump-7003.rdb
dir /home/ubuntu/test-setup/valkey-cluster/node4
pidfile /home/ubuntu/test-setup/valkey-cluster/node4/valkey-7003.pid
logfile /home/ubuntu/test-setup/valkey-cluster/node4/valkey-7003.log
daemonize yes
bind 127.0.0.1
protected-mode no
