port 7002
cluster-enabled yes
cluster-config-file nodes-7002.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly-7002.aof"
dbfilename dump-7002.rdb
dir /home/ubuntu/test-setup/valkey-cluster/node3
pidfile /home/ubuntu/test-setup/valkey-cluster/node3/valkey-7002.pid
logfile /home/ubuntu/test-setup/valkey-cluster/node3/valkey-7002.log
daemonize yes
bind 127.0.0.1
protected-mode no
