port 7004
cluster-enabled yes
cluster-config-file nodes-7004.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly-7004.aof"
dbfilename dump-7004.rdb
dir /home/ubuntu/test-setup/valkey-cluster/node5
pidfile /home/ubuntu/test-setup/valkey-cluster/node5/valkey-7004.pid
logfile /home/ubuntu/test-setup/valkey-cluster/node5/valkey-7004.log
daemonize yes
bind 127.0.0.1
protected-mode no
